# Warehouse-project

./: .gitignore  README.md  build.xml  readme.txt  rozdeleni.txt  run.sh
data/: Orders.txt  Warehouse.txt  Warehouse_goods.txt
lib/: get-libs.sh
src/: Main.java  main_controller.java  main_loop.java
src/GUI/boxes/: ConfirmBox.java  PopupBox.java
src/GUI/menu/menu3/: searchGoods.java
src/GUI/menu/menu4/: showHelp.java
src/cart/: CartContent.java  CartControl.java  PathFinder.java
src/map_manipulation/: LoadMapFile.java  Map.java  MapControl.java
src/resources/: layout.fxml
src/shelf_manipulation/goods/: Goods.java  GoodsItem.java  GoodsShelf.java
src/shelf_manipulation/store/: ShelfManipulator.java  StoreGoods.java  StoreGoodsItem.java  StoreShelf.java
src/tests/: StoreTests.java
src/utils/: Array.java  CoordsConverter.java  HashIndexFinder.java  MapPrinter.java  RandomNumberGenerator.java  WaitList.java  WarehouseLoader.java  load_from_file.java
