<!--ant config file
    Autor: Vojtech Fiala <xfiala61>
    Inspirovano https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html
-->
<project name="IJA-2021" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="data.dir"     value="data"/>
    <property name="build.dir"   value="build"/>
    <property name="dest.dir" value="dest"/>
    <property name="doc.dir"     value="doc"/>
    <property name="main-class"  value="Main"/>
    <property name="jfx.dir"
    value="lib/openjfx-11.0.2_linux-x64_bin-sdk/javafx-sdk-11.0.2/lib/"/>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="build" includes="**/*"/>
        </delete>

        <delete includeemptydirs="true">
            <fileset dir="dest" includes="**/*"/>
        </delete>

        <delete includeemptydirs="true">
            <fileset dir="doc" includes="**/*"/>
        </delete>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" modulepath="${jfx.dir}">
        <compilerarg line="--add-modules javafx.controls ${src.dir}/Main.java"/>
        </javac>
        <jar destfile="${dest.dir}/ija-app.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


    <target name="run">
        <java jar="${dest.dir}/ija-app.jar" fork="true" modulepath="${jfx.dir}">
        <jvmarg line="--add-modules javafx.controls"/>
        </java>
    </target>
</project>
